3320-3954/v=XvClcfVqwXA__#1_label_A
2005-2804/v=Gm73TwtUyGY__#1_label_G-0-0
2805-3319/v=Km0z6PrbUXY__#1_label_A
3320-3954/v=WpxJJFcWM8s__#1_label_A
2805-3319/v=-n0GOS3UWL8__#1_label_A
2005-2804/v=c0GlCjZbVzk__#1_label_A
1005-2004/NewAdd.Dream.Team.8__#1_label_A
2805-3319/v=KsjzuLCuV9U__#1_label_B4-0-0
2005-2804/v=c7reNk6O0ns__#1_label_B4-0-0
2005-2804/v=ANq9VfsJpJk__#1_label_A
3320-3954/v=VXB7zNPUX3Y__#1_label_A
1005-2004/v=5gCHS7CsjsE__#1_label_B4-0-0
1005-2004/NewAdd.NBA-2017.12.25_CLE@GSW__#00-44-20_01-08-34_label_A
1005-2004/v=2l5XPZK-55g__#1_label_A
1005-2004/v=6s0JhcWxNKU__#1_label_A
2805-3319/v=rQWPigb7qDY__#1_label_A
2805-3319/v=RyWrcAW6-r8__#1_label_A
1005-2004/NewAdd.NBA-2017.12.25_CLE@GSW__#00-21-00_00-44-20_label_A
2805-3319/v=KNM8w4kFiB0__#1_label_A
1005-2004/NewAdd.NBA-2017.12.25_CLE@GSW__#00-00-00_00-21-00_label_A
2005-2804/v=hjSknAf3QdI__#1_label_A
3320-3954/v=xTJcASRxbfI__#1_label_A
2805-3319/v=MyThli8Qp0Y__#1_label_A
2805-3319/v=RCnS7w-oyYc__#1_label_A
3320-3954/v=xs1sW6V3QV8__#1_label_A
2005-2804/v=HMYi-XH4y9w__#1_label_A
3320-3954/v=waM5xzhjG48__#1_label_A
2805-3319/v=LHXgxw6OHX0__#1_label_A
2805-3319/v=mnIKqIgGclE__#1_label_A
2005-2804/v=Ix4xrfIVI8Y__#00-00-00_00-33-36_label_A
2005-2804/v=bJmQIOpADMg__#1_label_A
2005-2804/v=gtNc8o45ZIo__#1_label_A
2005-2804/v=DATZ18HhsQw__#1_label_A
2805-3319/v=lrwKV07iQLE__#1_label_B4-0-0
2805-3319/v=kjOe4RkFrRw__#1_label_A
1005-2004/v=1TsUkR8nR7I__#1_label_A
2005-2804/v=FVJoir1HR9U__#1_label_A
2805-3319/v=mtY1Nxn6_J4__#1_label_A
2005-2804/v=arFPbZ_f2AI__#1_label_A
test_videos/v=KERh4R2BbS0__#1_label_A
3320-3954/v=udWxy9CzcfU__#1_label_A
2005-2804/v=dHfQYGGUS4U__#1_label_G-0-0
3320-3954/v=U6GNhmLnjWU__#1_label_A
test_videos/v=-5RWxUUJ7lQ__#1_label_A
test_videos/v=4jVgDKbu_TI__#1_label_A
2805-3319/v=kLQXPV12IfI__#1_label_A
2805-3319/v=NM2Ay_VvOEE__#1_label_A
2005-2804/v=EkMUrBdbrBg__#1_label_A
3320-3954/v=tb4KREvKYBA__#00-00-00_00-13-30_label_B4-0-0
2805-3319/v=poDgC0LfsDM__#1_label_A
2005-2804/v=frYpkIxBPNA__#1_label_A
1005-2004/v=_VGsAbXOxQ8__#1_label_A
2005-2804/v=ba4YbfByJfg__#1_label_A
2005-2804/v=deECYX55Bno__#1_label_A
2005-2804/v=DmznKoxsaCc__#1_label_A
2005-2804/v=K3E8wjd6DuE__#1_label_A
3320-3954/v=XiykWly3WZI__#1_label_A
3320-3954/v=yGnKHxNVibw__#1_label_A
2805-3319/v=R_HoYB_fRps__#1_label_A
3320-3954/v=uNrCG08man8__#1_label_A
3320-3954/v=vbSM_HvjP4c__#1_label_A
2005-2804/v=9MDCwQ8_85g__#1_label_A
2805-3319/v=Kxr-KoIWoPI__#1_label_A
2005-2804/v=IMvuoGji3yU__#1_label_B4-0-0
3320-3954/v=Wc55h6-lhJ0__#1_label_A
2805-3319/v=KvqhpLyR-bE__#1_label_A
2805-3319/v=ob_XPa4sXVI__#1_label_A
2805-3319/v=mAWHCHZ2v7I__#1_label_A
1005-2004/Saving.Private.Ryan.1998__#00-10-58_00-23-50_label_B2-G-0
2005-2804/v=eTMszLFSMh8__#1_label_A
2005-2804/v=Huf3QpHTSyk__#1_label_A
2005-2804/v=hBnl8q1Sonw__#1_label_A
2805-3319/v=KZLyc_Bc_N8__#1_label_A
test_videos/v=wQrV75N2BrI__#1_label_A
2005-2804/v=IlQ53DIh8G0__#1_label_A
2005-2804/v=fZI47tH5GPs__#1_label_A
test_videos/v=OFxPTJxA5pg__#1_label_B4-0-0
2805-3319/v=m9yI2LGZRE0__#1_label_A
2805-3319/v=punwkZSms1c__#1_label_A
1005-2004/v=8EeTfiBWZzU__#1_label_A
2805-3319/v=P_w9DifJuAU__#1_label_A
2005-2804/v=I8Na13j54CI__#1_label_A
test_videos/v=tI7fktKY6OU__#1_label_A
2005-2804/v=cTPB8Q47a4s__#1_label_A
2005-2804/v=joQ75X2brJ8__#1_label_A
2805-3319/v=lxpWeUrO9k8__#1_label_B4-0-0
2005-2804/v=hy9O_tg3pOk__#1_label_A
2005-2804/v=Ix4xrfIVI8Y__#00-37-48_00-57-50_label_A
2805-3319/v=lRILZpZjv2M__#1_label_A
3320-3954/v=v1hVhekoeGs__#1_label_A
3320-3954/v=Y6J2jTLQ8AA__#1_label_B6-0-0
2005-2804/v=e58QSA0BOws__#1_label_A
2005-2804/v=Iaon8hM2UbM__#00-00-00_00-30-06_label_B4-0-0
2805-3319/v=nIU1Uky7--A__#1_label_B6-0-0
test_videos/v=EeUTpfyb0qo__#1_label_A
2805-3319/v=-pvf8ftpRWg__#1_label_B4-0-0
2805-3319/v=kqaNUjTR70A__#1_label_A
1005-2004/v=1ifHYTW_AU0__#1_label_A
3320-3954/v=Wa2zNUdds4A__#1_label_A
1005-2004/v=3M2NCcSxKLY__#1_label_A
3320-3954/v=TuE9PqCu6U0__#1_label_A
3320-3954/v=tb4KREvKYBA__#00-13-30_00-23-20_label_B4-0-0
1005-2004/v=7W1M7Pex4pk__#1_label_A
2005-2804/v=aQj5qTFhdZ0__#1_label_A
3320-3954/v=VY91zRGzdv8__#1_label_A
2805-3319/v=OkKRRBtGrow__#1_label_A
2005-2804/v=fy_tvIix_iY__#1_label_A
2805-3319/v=rHasGCRYSgA__#1_label_A
2005-2804/v=H1JcEsFU07s__#1_label_A
test_videos/v=ErOcW_CSOyQ__#1_label_A
2005-2804/v=D8MZwMzs9rA__#1_label_B4-0-0
test_videos/v=vHnAmx0UYbM__#1_label_A
2005-2804/v=fFfLxQwy0dk__#1_label_A
2005-2804/v=GRX7iW4Jqcs__#1_label_A
3320-3954/v=XAZIC6RlSXs__#1_label_A
2005-2804/v=jkJ_gJQh2Xo__#1_label_A
3320-3954/v=uq0-ncI0MNg__#1_label_A
2005-2804/v=-boWwzJqEhQ__#1_label_B4-0-0
1005-2004/v=0k7z2syu-4g__#1_label_A
2805-3319/v=PWWUHblOmm0__#1_label_A
1005-2004/v=7qY3sBNMqBQ__#1_label_A
2005-2804/v=bpXcG9Nfvos__#1_label_A
1005-2004/v=3V6ucfKL6nI__#1_label_A
2805-3319/v=o1Ye9f641Rg__#1_label_A
2005-2804/v=aRYJ9u0sEE4__#1_label_A
1005-2004/v=_f2LLG_CPRQ__#1_label_A
2805-3319/v=r22wGeBDJdw__#1_label_A
test_videos/v=Dh-3BlhAOnE__#00-00-00_00-13-36_label_B4-0-0
1005-2004/v=-8O0_tG44IM__#1_label_B6-0-0
2005-2804/v=Fxo9-8FKfX4__#1_label_A
test_videos/v=HksDvkX6Bjk__#1_label_A
2805-3319/v=LDAwF7mnYE8__#1_label_A
test_videos/Ip.Man.3.2015__#00-46-08_00-54-20_label_B1-0-0
2005-2804/v=i-7xMY-jkK4__#1_label_A
2805-3319/v=PejV3Qticq0__#1_label_B4-0-0
2805-3319/v=m7aF-aNmlaA__#1_label_A
2005-2804/v=cDPC4-jJe2g__#1_label_A
3320-3954/v=WsxYAwdOgO4__#1_label_A
2805-3319/v=PQnFFCyJ3Eo__#00-00-00_00-08-57_label_B4-0-0
2005-2804/v=C_-cBLQlB-A__#1_label_A
3320-3954/v=tQdSoU2vuus__#1_label_A
2805-3319/v=LxWWnIuUaMY__#1_label_B4-0-0
1005-2004/The.Intouchables.2011__#01-03-30_01-15-33_label_A
2005-2804/v=JWm6LfFFRB4__#1_label_A
3320-3954/v=VEF11DADed__#00-01-59_00-13-48_label_G-0-0
2005-2804/v=C6Px7JdJb7c__#1_label_A
3320-3954/v=Tlx-XRyAgnM__#00-00-00_00-10-06_label_B4-0-0
2805-3319/v=q1tQa14sUWw__#1_label_B4-0-0
2005-2804/v=fPZoHtF_dRI__#1_label_A
1-1004/Bad.Boys.II.2003__#00-30-16_00-36-53_label_B2-B6-G
2005-2804/v=JY7tS_4kDEI__#1_label_A
2805-3319/v=sirrTXiPFmw__#1_label_A
2805-3319/v=SdYFFo_tsfk__#00-36-00_00-42-00_label_A
2805-3319/v=pFamvR9CpYw__#00-15-20_00-25-20_label_B4-0-0
test_videos/v=smnw0Q7AxFQ__#1_label_A
test_videos/v=5l-nbDl0qvg__#1_label_A
2805-3319/v=KfNg0Fx1D54__#1_label_A
test_videos/Braveheart.1995__#01-26-50_01-32-30_label_B1-0-0
1005-2004/v=0FYoyva-TFs__#1_label_A
2805-3319/v=mDLCd70iTeE__#1_label_A
2005-2804/v=idBwMN0E9Qg__#00-10-39_00-18-44_label_B4-0-0
3320-3954/v=ZwwEdra5d3c__#1_label_A
test_videos/v=gsz_P8t-KM4__#1_label_B4-0-0
2805-3319/v=SdYFFo_tsfk__#00-30-00_00-36-00_label_A
2805-3319/v=pFamvR9CpYw__#00-35-20_00-45-20_label_B4-0-0
1-1004/Casino.Royale.2006__#01-05-46_01-17-09_label_A
2805-3319/v=shph7ZJb9tU__#1_label_B6-0-0
2805-3319/v=o90PytkckwI__#1_label_A
2805-3319/v=SdYFFo_tsfk__#00-42-00_00-48-00_label_A
2005-2804/v=EDWpEhytG0c__#1_label_A
2005-2804/v=CJWl6Hcco_E__#1_label_A
1-1004/Ip.Man.3.2015__#01-32-19_01-40-50_label_B1-0-0
1005-2004/Shoplifters.2018__#01-07-30_01-16-59_label_A
2805-3319/v=qoDFUdbNJGk__#1_label_A
1005-2004/v=2oUyemslvxw__#1_label_A
2805-3319/v=pFamvR9CpYw__#00-25-20_00-35-20_label_B4-0-0
2005-2804/v=JnCMUGnWVIg__#1_label_A
1-1004/Hear.Me.2009__#01-39-05_01-46-40_label_A
3320-3954/v=XjFM_RswttU__#00-06-06_00-10-36_label_B4-0-0
3320-3954/wangted.2008__#0-14-01_0-20-25_label_B2-B6-0
test_videos/v=pFamvR9CpYw__#00-06-36_00-15-20_label_B4-0-0
test_videos/v=a0TQkX_zLt0__#1_label_A
3320-3954/v=ZnFlL84K7HE__#00-00-00_00-09-22_label_B4-0-0
1-1004/Love.Actually.2003__#01-47-05_01-54-40_label_A
2005-2804/v=AndzwGcYF4w__#1_label_A
2005-2804/v=CFIauDPjdX4__#1_label_B6-0-0
2805-3319/v=qAVEja5DXr4__#1_label_A
2005-2804/v=JzrpCC7XmyE__#00-48-00_00-54-00_label_A
3320-3954/v=ZXWaa5TOqZo__#00-06-55_00-13-46_label_B4-0-0
2805-3319/v=Q3o0ayyWap4__#1_label_A
3320-3954/v=ZnFlL84K7HE__#00-15-08_00-22-53_label_B4-0-0
3320-3954/v=ZyWlEWx6WsY__#1_label_A
2005-2804/v=JKpZsqblCYs__#1_label_A
1005-2004/v=0gdy9L5whEs__#1_label_B6-0-0
2005-2804/v=JmWLutqb9Qw__#1_label_A
2005-2804/v=JzrpCC7XmyE__#00-54-00_01-00-00_label_A
2805-3319/v=SdYFFo_tsfk__#00-48-00_00-54-00_label_A
2805-3319/v=n81Q_AzkVio__#1_label_B6-0-0
2005-2804/v=idBwMN0E9Qg__#00-00-00_00-05-30_label_B4-0-0
1005-2004/The.Pursuit.of.Happyness.2006__#01-09-30_01-16-59_label_A
1005-2004/v=6mTIikv5iwU__#1_label_B6-0-0
3320-3954/v=WjO4zweaD2w__#1_label_A
1005-2004/NewAdd.xidianuniversity__#1_label_A
1-1004/Bad.Boys.II.2003__#02-07-07_02-12-05_label_B2-G-0
2005-2804/v=D2FdA8QHiYk__#1_label_A
1-1004/IP.Man.2.2010__#01-07-48_01-15-21_label_B1-0-0
2005-2804/v=hz-OfnN72OU__#1_label_A
3320-3954/v=WiUR8SoBens__#1_label_A
1-1004/Jason.Bourne.2016__#01-39-30_01-45-05_label_B6-0-0
2805-3319/v=SdYFFo_tsfk__#01-42-00_01-48-00_label_A
test_videos/Kill.Bill.Vol.1.2003__#01-21-39_01-26-55_label_B1-0-0
test_videos/v=fkps18H3SXY__#00-36-00_00-42-00_label_A
2005-2804/v=iegHZ_UWWsA__#00-00-00_00-08-58_label_B4-0-0
2805-3319/v=oI5fXACZ4fU__#1_label_A
1005-2004/v=9eME1y6V-T4__#00-12-00_00-18-00_label_A
2805-3319/v=McTTbbaHjhI__#1_label_A
1-1004/Hot.Fuzz.2007__#01-33-10_01-38-50_label_B2-0-0
1-1004/Bullet.in.the.Head.1990__#01-28-30_01-33-00_label_B2-G-0
test_videos/v=5AlAh8J3WqE__#1_label_A
3320-3954/v=vu3gsiA1KLs__#1_label_A
3320-3954/v=yTThyQPoXxY__#1_label_A
